# ~/dotfiles/aws/config
# AWS CLI設定ファイル

# AWS SSO Configuration
# ---------------------------------------------------------

# SSOセッション定義
[sso-session ws-sso]
sso_start_url = https://d-9667642d60.awsapps.com/start
sso_region = ap-southeast-1
sso_registration_scopes = sso:account:access

[profile ws-wonder-screen-dev]
sso_session = ws-sso
sso_account_id = 871711796323
sso_role_name = Administrator
region = ap-northeast-1
output = json

# Wonder-Screen (Existing) - 現行運用・開発
# 用途: prototype, dev, demo, prod (Laravel/Legacy)
[profile ws-wonder-screen]
sso_session = ws-sso
sso_account_id = 871711796323
sso_role_name = Administrator
region = ap-southeast-1
output = json

# WS-Workload-JP (New) - 新・日本本番環境
# 用途: prod-jp (Laravel/Go)
[profile ws-jp]
sso_session = ws-sso
sso_account_id = 858364567814
sso_role_name = Administrator
region = ap-northeast-1
output = json

# WS-Workload-Global (New) - 新・海外本番環境
# 用途: prod-id, prod-vn, prod-kh (Laravel/Go)
[profile ws-global]
sso_session = ws-sso
sso_account_id = 803946367107
sso_role_name = Administrator
region = ap-southeast-1
output = json


[profile ws-proto]
sso_session = ws-sso
sso_account_id = 095055158903
sso_role_name = Administrator
region = ap-northeast-1
output = json

# デフォルトプロファイル (ws-protoを使用)
[default]
sso_session = ws-sso
sso_account_id = 095055158903
sso_role_name = Administrator
region = ap-northeast-1
output = json
